.alert {
	h2 {
	.mag-top(0);
	}	
}

.alerts {
	
	.actions-wrap {
	.fixed;
	.top(0);
	.left(0);
	.right(0);
	.bottom(0);
	.trans-bg(@grayDk; 0.7);	
	z-index: 1000;	
	}
	
	.alerts-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}
	
	.alert {
	.border(@grayDk; 0.2);
	.rel;
	
		small.required {
		.block;
		.w(10);
		.rounded(4px);	
		.bg-col(@danger);
		.col(white);
		.pad(.5;1;.5;1);
		.mag-bot(1);
		.mag-top(-1.5);
		.font-size(1.2);
		.bold;
		text-align: center;
		}
	
		h4 {
		text-align: center;
		width: 50%;
		margin: -35px auto 10px auto;
		.rounded(4px);	
		.h(4);
		.line-h(4);
		.caps;
		.bg-col(@grayDk);
		.col(white);
		}
		
		.in-block;
		vertical-align: middle;
		width: 80%;
		.max-w(60);
		text-align: left;
		.drop-shadow(0, 0, 20px, 0.7);
		
		&.text-center {
		text-align: center;
		}
	}
	
	.errors {
	.bg-col(lighten(@red, 50%));
	.col(@red);
	border-color: @red;
		p {
		.bold;	
		}
		ul {
		.mag-bot(0);	
		}	
	}
}

.modal-content {
.rounded(0px);
	.modal-header {
	.bg-col(@gray);
	.no-border;
		h4 {
		.col(@grayLt);	
		.pad-bot(0);
		.no-border;
		}	
	}
	
	.modal-footer {
	.no-border;
	.bg-col(@grayDk);
	.mag-top(0);
	.pad-all(1);	
	}
	
	.login {
	.pad-all(0);
	
		.submit{
		.pad-top(2);
		.mag-bot(0);
			input.btn {
			.bg-col(@grayDk);
			.col(white);
			.caps;
				&:hover {
				.bg-col(@gray);
				}	
			}	
		}	
	}
	
	.gform_wrapper {
	.mag-all(0);	
	max-width: 100%;
	}
	
	.gform_button {
	.no-border;
	width: 100%;
	.bg-col(@grayDk);
	.col(white);
	.caps;
		&:hover {
		.bg-col(@gray);	
		}	
	}
}