.list-loader {
.abs;
z-index: 1000;
.trans-bg(white; 0.8); 
.top(5);
.left(0);
.right(0);
.bottom(0);
text-align: center;
.none;
	i {
	.abs;
	.block;
	left: 50%;
	.top(15);
	.w(10);
	.h(10);
	.line-h(10);
	text-align: center;
	.mag-left(-5);	
	}
}

.loader {
.fixed;
.top(0);
.left(0);
.right(0);
.bottom(0);
.trans-bg(@grayDk; 0.9);
z-index: 1000;
.none;
	
	i {
	.abs;
	.block;
	left: 50%;
	top: 50%;
	.w(10);
	.h(10);
	.line-h(10);
	text-align: center;
	.mag-top(-5);
	.mag-left(-5);	
	.col(white);
	}
}