.dash-panel {
.drop-shadow(3px, 3px, 5px, 0.2);
.mag-bot(3);
.rel;
.over-hide;

	h2.panel-head {
	.mag-all(0);
	.h(4);
	.line-h(4);
	.font-size(1.6);
	.font-lite;
	.caps;
	.col(white);
	.indent(2);
		i {
		.block;
		.fleft;
		.h(4);
		.w(4);	
		.line-h(4);
		text-align: center;
		.indent(0);
		}
		
	}
	
	.close-panel-btn {
	.abs;
	.right(0);
	.top(0);
	.no-border;
	.pad-all(0);
	.w(4);
	.h(4);	
	.bg-col(white);
	outline: none;
	}
	
	&.panel-closed {
	.h(4);	
		.close-panel-btn {
			i.fa-times {
			.none;	
			}
			
			i.fa-minus-circle {
			.none;	
			}
			
			i.fa-chevron-circle-down {
			.inline;	
			}	
			
			i.fa-plus-circle {
			.inline;	
			}
		}
	}
	
	&.panel-open {
	height: auto;
		.close-panel-btn {
			i.fa-times {	
			.inline;
			}
			
			i.fa-minus-circle {
			.inline;
			}
			
			i.fa-chevron-circle-down {
			.none;	
			}	
			
			i.fa-plus-circle {
			.none;	
			}
		}	
	}
	
	.panel-feeds {
		.panel {
		.no-rounded;
		.no-border;
		}
		
		.well {
		.no-rounded;
		.border(@purple; 0.1);
		.bg-col(white);
		//.no-border;
		.font-size(1.4);
		.mag-bot(0);
		}
		
		.panel-heading {
			.no-border;	
			.pad-all(0);
			
			h4 {
			.no-border;		
			}
	
			a {
			.block;
			.caps;
			.bg-col(@purple);
			.col(white);
			.font-size(1.4);
			.no-rounded;
			.mag-right(0);
			text-align: center;
			.pad-all(1);
			.no-text-dec;
			.rel;
				&:after {
				content: "\f056";
				font-family: FontAwesome;
				.fright;
				.font-size(1.6);
				}
				&:hover, &:active, &:focus {
				.col(darken(@purple, 20%));
				}
				
				&.collapsed {
				.bg-col(lighten(@purple, 20%));				
				.col(@purple);
					&:hover, &:active, &:focus {
					.bg-col(@purple);	
					.col(white);
					}
					&:after {
					content: "\f055";
					}
				}	
			}

		}
		
		.panel-body {
		.pad-all(0);	
		.no-border;	
		border-top: none !important;
		}
			
		.panel-feed {
		.border(@purple; 0.1);
		//.h(20);
		height: auto;
		//.max-h(20);
		.over-hide;
		.pad(1;1;1;2);	
			.panel-feed-wrap {
				.max-h(20);
				overflow-y: auto;
				
				li {
				.pad-bot(1);
				.mag-right(2);
				.mag-bot(1);
				.border-bot(@gray; 0.1);	
				}
				
				a {
				.block;
				.no-text-dec;
				.col(@grayDk);
				.rel;
					&:hover, &:active, &:focus {
						&:after {
						content: "\f138";
						font-family: FontAwesome;	
						.abs;
						top: 50%;
						.right(0);
						.mag-top(-0.7);
						.col(@purple);
						}
					}
				}
				
				span {
				.block;
				.mag-bot(0);
				.font-size(1.4);
					strong {
					.col(@purple);	
					}	
				}
			
			}
		}
	}
	
	.panel-content {
	.bg-col(white);
	.pad-all(2);
	height: auto;
	.rel;
		
		.panel-articles {
		//.mag-bot(2);
		
			.nav-tabs {
			border-color: @red;	
			
				li {
					a {
					.caps;
					.font-size(1.4);
					.no-rounded;
						&:hover {
						.bg-col(@red);	
						.border-col(@red);	
						.col(white);
						}	
					}
					
					&.active {
						a {
						.border-col(@red);	
						.bg-col(@red);
						.col(white);
						}
					}
				}
			}
		
			.tab-content {
			//.h(20);
			.pad-all(2);
			.border(@red; 0.1);	
			border-top: none;
			}
			
			.tab-pane, .carousel  {
			height: 100%;
			}
			
			.item {
				.img {
				.h(20);
				background-repeat: no-repeat;
				background-position: center center;
				.bg-size;	
				.border(@grayDk; 0.1);
				}
				
				.txt {
				.h(20);
				.rel;	
				}
			}
		}
		
		.carousel-indicators {
		.rel;
		.mag-bot(1);
		.mag-top(-1);
		bottom: auto;
		//.bg-col(white);
		width: 20%;
		margin-left: -10%;
				
			li {
			.rounded(0px);
				&.active {
				.w(1);
				.h(1);
				.mag-all(0.1);
				.mag-right(0.5);
				}
			}
		}
		
		.carousel-inner {
		.mag-bot(2);	
		}
		
		h3 {
		.mag-top(0);
		.mag-bot(.5);
		.font-size(2.5);
		}
		
		a.post-link {
		.abs;
		.bottom(0);
		width: 100%;
		.block;
		.no-text-dec;
		.bg-col(@grayLt);
		.col(@grayDk);
		.pad-left(2);
		.h(3);
		.line-h(3);
		.caps;
		.font-size(1.4);
			&:after {
			content: "\f105";
			font-family: FontAwesome;	
			.fright;
			.pad-right(1);
			.pad-left(2);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@gray);	
			.col(white);
			}
		}
		
		time.post-date {
		.caps;
		.block;
		.font-size(1.2);
		.col(@gray);
		.mag-bot(1);
		}
		
		.announce-content {
		
			h3 {
			.font-size(3);
			.line-h(3);
			.mag-bot(1);	
			}
			
			a {
			.block;
			.no-text-dec;
			.bg-col(@grayLt);
			.col(@grayDk);
			.pad-left(2);
			.h(3);
			.line-h(3);
			.mag-bot(2);
			.caps;
			.font-size(1.4);
			
				&:after {
				content: "\f105";
				font-family: FontAwesome;	
				.fright;
				.pad-right(1);
				.pad-left(2);
				}	
			
				&:hover, &:active, &:focus {
				.bg-col(@gray);	
				.col(white);	
				}	
			}
		}
		
		.eotm-content {
		.mag-bot(0);	
		
			.avatar {
				img {
				width: 100%;
				height: auto;	
				}
			}
			
			.icon {
			width: 100%;
			.bg-col(darken(@green, 20%));
			.col(@green);
			.h(11);
			text-align: center;
			.rounded(10px);
				i {
				.line-h(11);	
				text-shadow: 0px 0px 10px rgba(20, 20, 20, 1);
				}	
			}
		
			p.date {
			.caps;
			.block;
			.font-size(1.2);
			.col(@gray);
			.mag-bot(1);
			}
		
			p {
			.font-size(1.4);
			.mag-bot(0);	
			}
			
			strong {
			.col(@gray);	
			}
			
			ul.results {
			.mag-bot(2);
			.font-size(1.4);	
			}
			
			.progress {
			.bg-col(@green);
			.mag-bot(0.5);	
			.h(1);
			}
			
			label {
			.col(@gray);
			.mag-bot(0);
			.line-h(1.8);	
			}
			
			.progress-bar-success {
			.bg-col(darken(@green, 20%));		
			}
		}
		
		#ooo-carousel {
			
			.carousel-inner {
			.h(10);	
			}
			
			.carousel-indicators {
			width: 100%;
			margin-left: -50%;	
			}
			
			.item {
			.h(10);	
			
				figure {
				.h(10);	
				.fleft;
				.mag-right(3);
				}	
				
				h3 {
				.font-size(2.5);
				.line-h(2);
				.mag-bot(1.5);
				}
				
				p {
				.mag-bot(0);	
				.font-size(1.4);
					span {
						
					}
				}
				
				a {
				.block;
				.font-size(1.4);	
				}
				
				.info {
				.h(10);
				.rel;	
				}
			}
			
			.panel-btns {
				a {
					&:after {
					.none;	
					}
					
					&.next {
						i {
						left: auto;
						.right(0);	
						}	
					}	
				}	
			}
		}
	}
	
	&.col-aqua {
		h2.panel-head {
		.bg-col(@aqua);
			i {
			.bg-col(darken(@aqua, 20%));
			.col(@aqua);	
			}
		}	
		
		.close-panel-btn {
		.col(@aqua);
			&:hover, &:active, &:focus {
			.col(darken(@aqua, 20%));	
			}
		}
		
		h3 {
		.col(@aqua);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(darken(@aqua, 20%));
				i {
				.bg-col(@aqua);
				.col(darken(@aqua, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@aqua);	
				}
			}	
		}
		
		.carousel-indicators {
				
			li {
			.border-col(@aqua);	
				&.active {
				.bg-col(@aqua);	
				}
			}
		}

	}
	
	&.col-purple {
		h2.panel-head {
		.bg-col(@purple);
			i {
			.bg-col(darken(@purple, 20%));
			.col(@purple);	
			}
		}
		
		.close-panel-btn {
		.col(@purple);
			&:hover, &:active, &:focus {
			.col(darken(@purple, 20%));	
			}
		}
		
		h3 {
		.col(@purple);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(darken(@purple, 20%));
				i {
				.bg-col(@purple);
				.col(darken(@purple, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@purple);	
				}
			}	
		}	
	}
	
	&.col-green {
		h2.panel-head {
		.bg-col(@green);
			i {
			.bg-col(darken(@green, 20%));
			.col(@green);	
			}
		}	
		
		.close-panel-btn {
		.col(@green);
			&:hover, &:active, &:focus {
			.col(darken(@green, 20%));	
			}
		}
		
		h3 {
		.col(darken(@green, 20%));	
			a {
			.col(darken(@green, 20%));	
			.no-text-dec;
				&:hover, &:active, &:focus {
				.col(@green);		
				}	
			}
		}
		
		.panel-btns {
			.btn {
			.bg-col(darken(@green, 20%));
				i {
				.bg-col(@green);
				.col(darken(@green, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@green);	
				}
			}	
		}	
	}
	
	&.col-pink {
		h2.panel-head {
		.bg-col(@pink);
			i {
			.bg-col(darken(@pink, 20%));
			.col(@pink);	
			}
		}	
		
		.close-panel-btn {
		.col(@pink);
			&:hover, &:active, &:focus {
			.col(darken(@pink, 20%));	
			}
		}
		
		h3 {
		.col(@pink);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(darken(@pink, 20%));
				i {
				.bg-col(@pink);
				.col(darken(@pink, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@pink);	
				}

			}	
		}
		
		.carousel-indicators {
				
			li {
			.border-col(@pink);	
				&.active {
				.bg-col(@pink);	
				}
			}
		}
		
		.item {
			
			p {
				span {
				.col(@pink);	
				}
			}
			
			a {
				i {
				.col(@pink);	
				}
			}
		}
	}
	
	&.col-orange {
		h2.panel-head {
		.bg-col(@orange);
			i {
			.bg-col(darken(@orange, 20%));
			.col(@orange);	
			}
		}	
		
		.close-panel-btn {
		.col(@orange);
			&:hover, &:active, &:focus {
			.col(darken(@orange, 20%));	
			}
		}
		
		h3 {
		.col(@orange);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(darken(@orange, 20%));
				i {
				.bg-col(@orange);
				.col(darken(@orange, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@orange);	
				}
			}	
		}
		
		.button {
		.no-rounded;
		.no-border;
		.bg-col(@orange);
		width: 48%;
		.font-size(1.6);
		font-weight: 300;
			&:hover, &:active, &:focus {
			.bg-col(darken(@orange, 20%));	
			}	
		}
		
		.gfield_label {
		.mag-bot(1);	
		.col(darken(@orange, 20%));
		.font-size(1.8);
		}
		
		.gpoll_choice_label {
		.mag-bot(0.5);	
		}
		
		a.gpoll_button, a.gpoll_back_button {
		.no-text-dec;
		.fright;
		.in-block;
		width: 48%;
		.bg-col(@orange);	
		.col(white);
		.h(3.2);
		.line-h(3.2);
		text-align: center;
			&:hover, &:active, &:focus {
			.bg-col(darken(@orange, 20%));	
			}	
			
			&:before {
			content: "\f105";
			font-family: FontAwesome;	
			.fright;
			.block;
			.w(3.2);
			.h(3.2);
			.bg-col(darken(@orange, 20%));
			.col(white);	
			}
		}
		
		a.gpoll_back_button {
		width: 100%;
		.block;
		float: none;	
		}
	}
	
	&.col-blue {
		h2.panel-head {
		.bg-col(@blue);
			i {
			.bg-col(darken(@blue, 20%));
			.col( @blue );	
			}
		}	
		
		.close-panel-btn {
		.col(@blue);
			&:hover, &:active, &:focus {
			.col(darken(@blue, 20%));	
			}
		}
		
		h3 {
		.col(@blue);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(darken(@blue, 20%));
				i {
				.bg-col(@blue);
				.col(darken(@blue, 20%));
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@blue);	
				}
			}	
		}
	}
	
	&.col-red {
		h2.panel-head {
		.bg-col(@red);
			i {
			.bg-col(@redMid);
			.col(@red);	
			}
		}	
		
		.close-panel-btn {
		.col(@red);
			&:hover, &:active, &:focus {
			.col(@redMid);	
			}
		}
		
		h3 {
		.col(@red);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(@redMid);
				i {
				.bg-col(@red);
				.col(@redMid);
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@red);	
				}
				
			}	
		}
		
		.carousel-indicators {
				
			li {
			.border-col(@red);	
				&.active {
				.bg-col(@redMid);	
				}
			}
		}
	}
	
	&.col-dkred {
		h2.panel-head {
		.bg-col(@redMid);
			i {
			.bg-col(@red);
			.col(@redMid);	
			}
		}	
		
		.close-panel-btn {
		.col(@redMid);
			&:hover, &:active, &:focus {
			.col(@red);	
			}
		}
		
		h3 {
		.col(@redMid);	
		}
		
		.panel-btns {
			.btn {
			.bg-col(@red);	
			
				i {
				.bg-col(@redMid);
				.col(@red);
				}
				
				&:hover, &:active, &:focus {
				.bg-col(@redMid);	
				}
			}	
		}
	}
	
}