aside.sidebar {
.mag-top(1);

	.sidebar-actions {
	
	}
	
	time {
	.block;
	.bg-col(@gray);
	.h(3);
	.line-h(3);	
	.rel;
	.mag-bot(1);
	.col(white);
	.font-size(1.4);
	.caps;
		i {
		.bg-col(@grayDk);
		.col(@gray);	
		.block;
		.w(3);
		.h(3);
		.line-h(3);	
		.fleft;
		.mag-right(1);
		text-align: center;
		}
	}
	
	h3.sb-label {
	.mag-top(0);
	.bg-col(@gray);
	.h(3);
	.line-h(3);	
	.rel;
	.mag-bot(0);
	.col(white);
	.font-size(1.4);
	.caps;
	.font-normal;
		i {
		.bg-col(@grayDk);
		.col(@gray);	
		.block;
		.w(3);
		.h(3);
		.line-h(3);	
		.fleft;
		.mag-right(1);
		text-align: center;
		}
	}
	
	.sb-box {
	.pad-all(1);
	.bg-col(@grayLt);
	.mag-bot(1);
		a {
		.block;
		.col(@gray);
		.no-text-dec;
			&:hover, &:active, &:focus {
			.col(@grayDk);	
				&:after {
				content: "\f105";
				font-family: FontAwesome;	
				.fright;
				.in-block;
				}
			}
			&.current-cat {
			.col(@grayDk);
			.bold;
				&:after {
				content: "\f105";
				font-family: FontAwesome;	
				.fright;
				.in-block;
				}
			}
		}	
		&:last-child {
		.mag-bot(0);	
		}
		
		ul.links-list {
		overflow: hidden;
		.mag-bot(0);
		.pad-left(0);
		list-style: none;
			li {
			.mag-bot(0.5);
			.pad-bot(0.5);
			.border-bot(@gray; 0.1);
				&:last-child {
				.mag-bot(0);
				.no-border;	
				}
			}
		}
	}	
	
	&.col-red {
		time {
		.bg-col(@red);
			i {
			.bg-col(@redMid);
			.col(@red);	
			}
		}
	}
	
	&.col-aqua {
		time {
		.bg-col(@aqua);
			i {
			.bg-col(darken(@aqua, 20%));
			.col(@aqua);	
			}
		}
	}

}

figure.feat-img {
.mag-bot(2);

	img {
	width: 100%;
	height: auto;	
	}
	
	a {
	.block;	
	.rel;
		span.zoom-mask {
		.opacity(0);
		width: 100%;
		height: 100%;
		.trans-bg(@gray; 0.5);
		.abs;
		.top(0);
		.left(0);
		text-align: center;
		.transition(0.3s, ease-in-out);
		
			i {
			.block;
			.trans-bg(@gray; 0.5);
			.col(white);
			.pad-all(1);
			.w(5.2);
			.h(5.2);
			text-align: center;
			.abs;
			top: 50%;
			left: 50%;	
			.mag-top(-2.6);
			.mag-left(-2.6);
			}
		}
		
		&:hover, &:active, &:focus {
			
			span.zoom-mask {
			.opacity(1.0);
			}
		}
	}	
}	
