ul#menu-main-menu {
	
	//main menu style

	//Link style
	a {
	.block;
	.no-text-dec;
	.h(3);
	.line-h(3);	
	.col(white);
	text-align: center;
	.mag-bot(1);
	.mag-top(1);
	.bg-col(@grayDk);
	.col(@grayLt);
	.caps;
	
		i {
		.fleft;
		.block;
		.h(3);
		.w(3);
		.line-h(3);	
		.col(@grayLt);
		.bg-col(@gray);
		.indent(0);
		}
		
		&:hover, &:active, &:focus {
		.bg-col(@red);
		.col(@grayLt);
			i {
			.bg-col(@grayDk);
			}
		}
		
		&[href='#']{
		pointer-events: none;
		cursor: default;
			&:hover, &:active, &:focus {
			.col(@grayDk);
			.bg-col(@grayLt);
			i {
			.col(@grayDk);
			}
			}
		}
		
	}//Link style
	
	li {
	
		ul {
		.pad-left(0);
		list-style: none;
		}	
		
		li {
		.border-bot(@gray, 0.1);
			a {
			height: auto;
			line-height: normal;
			text-transform: none;
			.mag-bot(0);
			.mag-top(0);
			.pad-top(.5);
			.pad-bot(.5);
			.bg-col(transparent);
			.col(@grayDk);
				
				&:hover, &:active, &:focus {
				.col(@gray);
				.bg-col(transparent);
				}	
			}
			
			&.last {
			.no-border;	
				a {
				.pad-bot(0);	
				}
			}
			
			&.current-page-ancestor {
				a {	
				.col(@red);
				.bold;
				.bg-col(transparent);
					&:after {
					content: "\f105";
					font-family: FontAwesome;	
					.fright;
					}
					
					&:hover, &:active, &:focus {
					.col(@red);
					}	
				}
			}
		}
		
		&.current_page_item, &.current-menu-item  {
			
			a {	
			.bg-col(@red);	
				&:hover, &:active, &:focus {
				.col(@grayLt);
				}	
			}
			
			li{
				a {
				.bg-col(transparent);
				.normal;
				.col(@grayDk);
					&:hover, &:active, &:focus {
					.col(@gray);
					}
				}
			}
		}	
			
		&.current-menu-parent {
			
			li.current-menu-item, li.current_page_item {
				a {	
				.col(@red);
				.bold;
				.bg-col(transparent);
					&:after {
					content: "\f105";
					font-family: FontAwesome;	
					.fright;
					}
					
					&:hover, &:active, &:focus {
					.col(@red);
					}	
				}
			}
		}
	
	}
}

body#meeting {
	ul#menu-main-menu {
		li {
			li.meetings {
				a {	
				.col(@red);
				.bold;
				.bg-col(transparent);
					&:after {
					content: "\f105";
					font-family: FontAwesome;	
					.fright;
					}
					
					&:hover, &:active, &:focus {
					.col(@red);
					}	
				}
			}
		}
	}
}